# iRentMe

./: iRentMe.sln
iRentMe/iRentMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  iRentMe.csproj
iRentMe/iRentMe.Android/: MainActivity.cs  iRentMe.Android.csproj
iRentMe/iRentMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iRentMe/iRentMe.Android/Resources/: Resource.designer.cs
iRentMe/iRentMe.Android/Resources/values/: colors.xml  styles.xml
iRentMe/iRentMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  iRentMe.iOS.csproj
iRentMe/iRentMe.iOS/Properties/: AssemblyInfo.cs
iRentMe/iRentMe/Models/: Item.cs
iRentMe/iRentMe/Services/: IDataStore.cs  MockDataStore.cs
iRentMe/iRentMe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
iRentMe/iRentMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopRentalsPage.xaml  TopRentalsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
